version: 0.0
os: linux
files:
  - source: .
    destination: /home/ubuntu/brain-tasks-app

hooks:
  ApplicationStop:
    - location: scripts/stop_container.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: scripts/pull_and_run.sh
      timeout: 600
      runas: root

  ApplicationStart:
    - location: scripts/validate.sh
      timeout: 60
      runas: root

  hooks:
  ApplicationStop:
    - location: scripts/stop_old_container.sh
  AfterInstall:
    - location: scripts/pull_and_run.sh
  ApplicationStart:
    - location: scripts/validate.sh

