version: 0.0
os: linux
files:
  - source: .
    destination: /home/ubuntu/brain-tasks-app

hooks:
  # Temporarily disable ApplicationStop until stop script is fixed
  AfterInstall:
    - location: scripts/pull_and_run.sh
      timeout: 600
      runas: root

  ApplicationStart:
    - location: scripts/validate.sh
      timeout: 60
      runas: root
